<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Street by Sales price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
      <column caption='Significance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
        <calculation class='tableau' formula='0.75' />
        <range granularity='0.05' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Synergy_Clean__Master' inline='true' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Synergy_Clean__Master' name='excel-direct.11yqs7u1uchhp71ff9t1e16ndxua'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/GLIM C/GLIM Study/Term 5/DVBI/Dataset/Synergy_Clean__Master.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11yqs7u1uchhp71ff9t1e16ndxua' name='Raw Data Set' table='[&apos;Raw Data Set$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.11yqs7u1uchhp71ff9t1e16ndxua' name='Area Code details' table='[&apos;Area Code details$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Raw Data Set]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Area Code details)]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Area Code details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Bed]' role='measure' type='ordinal' />
      <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Deal Closing Period' datatype='integer' name='[Calculation_524387932353294336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[First Date],[Close Date])' />
      </column>
      <column caption='Premium/Discount' datatype='integer' name='[Calculation_524387932359233537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[First Price]' />
      </column>
      <column caption='Selling Price per Sq Ft.' datatype='real' name='[Calculation_524387932380758019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_524387932406542340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Significance' datatype='string' name='[Calculation_524387932413304837]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if RUNNING_SUM(SUM([Sale Price])) / TOTAL(SUM([Sale Price]))&lt;[Parameters].[Parameter 2]&#13;&#10;then &quot;Significant&quot; else &quot;Insignificant&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Area Code details' datatype='table' name='[__tableau_internal_object_id__].[Area Code details_801ABF0047B046BE8F8B776E4E0D17EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw Data Set' datatype='table' name='[__tableau_internal_object_id__].[Raw Data Set_5B4B945FBA434563AA2B4953F55979B9]' role='measure' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:cum:sum:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Area]</field>
          <field>[Street Name]</field>
          <field>[Street Number]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Significance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
          <calculation class='tableau' formula='0.75' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area '>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise Discount/Premium on First Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Premium/Discount' datatype='integer' name='[Calculation_524387932359233537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387932359233537]' derivation='Avg' name='[avg:Calculation_524387932359233537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932359233537:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932359233537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932359233537:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Significance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
              <calculation class='tableau' formula='0.75' />
              <range granularity='0.05' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Pareto Significance' datatype='string' name='[Calculation_524387932413304837]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if RUNNING_SUM(SUM([Sale Price])) / TOTAL(SUM([Sale Price]))&lt;[Parameters].[Parameter 2]&#13;&#10;then &quot;Significant&quot; else &quot;Insignificant&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[pcto:cum:sum:Sale Price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387932413304837]' derivation='User' name='[usr:Calculation_524387932413304837:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[usr:Calculation_524387932413304837:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[pcto:cum:sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk] + [federated.1dlle340ks9mhn10jwbjj0k66e7i].[pcto:cum:sum:Sale Price:qk])</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise average deal closing period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Deal Closing Period' datatype='integer' name='[Calculation_524387932353294336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[First Date],[Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_524387932353294336]' derivation='Avg' name='[avg:Calculation_524387932353294336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Deal Closing Period:&#9;</run>
                <run bold='true' fontcolor='#606b76'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>months</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise average tax paid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Tax:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Condo Fee:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Condo Fee:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Condo Fee:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Tax paid in this area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Tax:qk]> ]]></run>
                <run>dollars per annum</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise number of properties sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Raw Data Set' datatype='table' name='[__tableau_internal_object_id__].[Raw Data Set_5B4B945FBA434563AA2B4953F55979B9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Raw Data Set_5B4B945FBA434563AA2B4953F55979B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Raw Data Set_5B4B945FBA434563AA2B4953F55979B9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (Area Code details)]' derivation='None' name='[none:Area (Area Code details):nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[__tableau_internal_object_id__].[cnt:Raw Data Set_5B4B945FBA434563AA2B4953F55979B9:qk]' />
              <text column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]' />
              <lod column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Zip Code:ok]' />
              <geometry column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Zip Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of properties sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[__tableau_internal_object_id__].[cnt:Raw Data Set_5B4B945FBA434563AA2B4953F55979B9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[Latitude (generated)]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Area wise price per Sq Ft.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Selling Price per Sq Ft.' datatype='real' name='[Calculation_524387932380758019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387932380758019]' derivation='Avg' name='[avg:Calculation_524387932380758019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average property price rate (Price/sq. ft.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column caption='Selling Price per Sq Ft.' datatype='real' name='[Calculation_524387932380758019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]/[Interior(Sq Ft]' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387932380758019]' derivation='Avg' name='[avg:Calculation_524387932380758019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (Area Code details)]' derivation='None' name='[none:Area (Area Code details):nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Sum' name='[sum:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Interior(Sq Ft:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Selling Price per Sq Ft.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Size of the house (Sq ft):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Interior(Sq Ft:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Interior(Sq Ft:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise average sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column caption='Premium/Discount' datatype='integer' name='[Calculation_524387932359233537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387932359233537]' derivation='Sum' name='[sum:Calculation_524387932359233537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Calculation_524387932359233537:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Sale Price:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[tmn:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthy total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column caption='Premium/Discount' datatype='integer' name='[Calculation_524387932359233537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524387932359233537]' derivation='Sum' name='[sum:Calculation_524387932359233537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Calculation_524387932359233537:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[tmn:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price of property according to number of bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='integer' name='[# of Bed]' role='measure' type='ordinal' />
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:# of Bed:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Bedrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:# of Bed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sale Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</rows>
        <cols>([federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:# of Bed:ok] * [federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales wise top selling streets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Street by Sales price' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column caption='Premium/Discount' datatype='integer' name='[Calculation_524387932359233537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_524387932406542340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524387932359233537]' derivation='Sum' name='[sum:Calculation_524387932359233537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524387932406542340]' derivation='User' name='[usr:Calculation_524387932406542340:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sale Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Street Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Calculation_524387932359233537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dlle340ks9mhn10jwbjj0k66e7i].[usr:Calculation_524387932406542340:ok] / [federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk])</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Last Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[mn:Close Date:ok]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[yr:Close Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area (Area Code details)]' derivation='None' name='[none:Area (Area Code details):nk]' pivot='key' type='nominal' />
            <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Condo Fee:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:First Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Condo Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]</rows>
        <cols>([federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk] + ([federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:First Price:qk] + [federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Condo Fee:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date]' derivation='Year' name='[yr:First Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Tax:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[yr:First Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column-instance column='[Area (Area Code details)]' derivation='None' name='[none:Area (Area Code details):nk]' pivot='key' type='nominal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Sum' name='[sum:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Interior(Sq Ft:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Interior(Sq Ft:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Premium/Discount' datatype='integer' name='[Calculation_524387932359233537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[First Price]' />
            </column>
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524387932359233537]' derivation='Avg' name='[avg:Calculation_524387932359233537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932359233537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Sale Price:qk]</rows>
        <cols>([federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk] / [federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='None' name='[none:Sales_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Sales_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Sale Price:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Interior(Sq Ft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='None' name='[none:Sales_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Sales_ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Condo Fee:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Interior(Sq Ft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Street wise average Deal Closing Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column caption='Deal Closing Period' datatype='integer' name='[Calculation_524387932353294336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[First Date],[Close Date])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524387932353294336]' derivation='Avg' name='[avg:Calculation_524387932353294336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Street Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Deal Closing Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]> months]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932353294336:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Street Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Tax:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Deal Closing Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[tmn:Close Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tax Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Tax:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Tax:qk]</rows>
        <cols>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[tmn:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year wise Sales in Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Synergy_Clean__Master' name='federated.1dlle340ks9mhn10jwbjj0k66e7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1dlle340ks9mhn10jwbjj0k66e7i'>
            <column datatype='string' name='[Area (Area Code details)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Area (Area Code details)]' derivation='None' name='[none:Area (Area Code details):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area (Area Code details):nk]</rows>
        <cols>([federated.1dlle340ks9mhn10jwbjj0k66e7i].[yr:Close Date:ok] * [federated.1dlle340ks9mhn10jwbjj0k66e7i].[sum:Sale Price:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Significance' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
          <calculation class='tableau' formula='0.75' />
          <range granularity='0.05' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='98984' x='508' y='916'>
              <zone h='49084' id='3' name='Area wise number of properties sold' w='49492' x='508' y='916'>
              </zone>
              <zone h='49084' id='9' name='Average property price rate (Price/sq. ft.)' w='49492' x='50000' y='916'>
              </zone>
              <zone h='49084' id='13' name='Area wise Sales' w='49492' x='508' y='50000'>
              </zone>
              <zone h='49084' id='16' name='Price of property according to number of bedrooms' w='49492' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11298' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9913' x='34165' y='67188' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='98984' x='508' y='916'>
              <zone h='65807' id='3' name='Area wise average tax paid' w='98984' x='508' y='33277'>
              </zone>
              <zone h='32361' id='11' name='Area wise price per Sq Ft.' w='98984' x='508' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12019' id='8' name='Area wise average tax paid' pane-specification-id='0' param='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Condo Fee:qk]' type-v2='color' w='8728' x='89963' y='1803' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='98984' x='508' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='98984' x='508' y='916'>
              <zone h='49084' id='3' name='Area wise Discount/Premium on First Price' w='98984' x='508' y='916'>
              </zone>
              <zone h='49084' id='9' name='Tax Trend' w='49492' x='508' y='50000'>
              </zone>
              <zone h='49084' id='11' name='Area wise average deal closing period' w='49492' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12019' id='8' name='Area wise Discount/Premium on First Price' pane-specification-id='0' param='[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932359233537:qk]' type-v2='color' w='8728' x='76496' y='1442' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>To analyse the difference between the First price and Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='1' param='vert' removable='false' type-v2='layout-flow' w='98984' x='508' y='916'>
            <zone h='4811' id='3' type-v2='title' w='98984' x='508' y='916' />
            <zone fixed-size='134' h='15349' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98984' x='508' y='5727' />
            <zone h='78008' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98984' x='508' y='21076'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='M, RA, W are the areas where most of the properties have been sold. Property price rate is pretty high for few areas like E and AH but not a very significant sales figure came from those areas, where as half of the total sales came from only 2 areas. Maybe greater number of properties or having greater number of 2BHK properties which are driving the sales because of high demand.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Area wise number of properties sold'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='0.5' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Price rate of properties in the areas like E, AH is high and also having the high condo fees compared to others. Maybe because the area is kind of posh and nearby proper city. But average Tax paid for the area N is of a hefty amount considering the average price per squeare feet of the property there. Maybe highly regulated area or Government owned or maybe highly commercial purpose area for which a high amount of tax has to be paid' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Area wise price per Sq Ft.'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[avg:Calculation_524387932380758019:qk]</field>
                                  <field>[federated.1dlle340ks9mhn10jwbjj0k66e7i].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>139.95426319499677</value>
                                <value>&quot;N&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The offer which seller proposed had not stood still and most of the time they  had to sell the properties lower than that. That may happen because of the delay in closing a deal. Tax rate is increasing year on yar basis and the quoted price i.e the first price is not profitable for them becuase at a time a deal had been closing , tax rate alse had been increasing in the same period of time . So it has an effect on the price in which they had to sell the property.' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
